TFSBuildDefinitionHelper/Views/SettingsView.xaml

<UserControl x:Class="TFSBuildDefinitionHelper.Views.SettingsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 mc:Ignorable="d"
			 Width="280"
			 Height="240"
			 DataContext="{Binding Source={StaticResource Locator}, Path=Settings}">
	<DockPanel>
		<StackPanel DockPanel.Dock="Bottom"
					Orientation="Horizontal"
					HorizontalAlignment="Right">
			<Button Content="Cancel"
					Margin="5"
					Width="70"
					BorderThickness="0"
					Command="{Binding CancelChangesCommand}"
					Style="{DynamicResource SquareButtonStyle}" />
			<Button Content="Save"
					IsDefault="True"
					Margin="5"
					Width="70"
					BorderThickness="0"
					Command="{Binding SaveSettingsCommand}"
					Style="{StaticResource AccentedSquareButtonStyle}" />
		</StackPanel>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel Margin="5">
				<TextBlock><Run Text="UserName:" /></TextBlock>
				<TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
						 mahApps:TextBoxHelper.Watermark="Domain\User"
						 mahApps:TextBoxHelper.ClearTextButton="True"/>
			</StackPanel>
			<StackPanel Grid.Row="0"
						Grid.Column="1"
						Margin="5">
				<TextBlock><Run Text="Password:" /></TextBlock>
				<TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
						 mahApps:TextBoxHelper.Watermark="Password"
						 mahApps:TextBoxHelper.ClearTextButton="True" />
			</StackPanel>

			<StackPanel Grid.Row="1"
						Grid.ColumnSpan="2"
						Grid.Column="0"
						Margin="5">
				<TextBlock><Run Text="Name or URL of Team Foundation Server:" /></TextBlock>
				<TextBox Text="{Binding TfsUri, UpdateSourceTrigger=PropertyChanged}" 
						 mahApps:TextBoxHelper.Watermark=""
						 mahApps:TextBoxHelper.ClearTextButton="True"/>
			</StackPanel>

			<StackPanel Grid.Row="2"
						Grid.ColumnSpan="2"
						Grid.Column="0"
						Margin="5">
				<TextBlock><Run Text="Project:" /></TextBlock>
				<DockPanel>
					<Button DockPanel.Dock="Right"
							Background="Transparent"
							BorderThickness="0"
							Command="{Binding TestConnectionCommand}">
						<Rectangle Width="15"
								   Height="20"
								   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
							<Rectangle.OpacityMask>
								<VisualBrush Stretch="Fill"
											 Visual="{StaticResource appbar_refresh}" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<Button.Style>
							<Style TargetType="{x:Type Button}"
								   BasedOn="{StaticResource {x:Type Button}}">
								<Setter Property="Foreground"
										Value="ForestGreen" />
								<Setter Property="BorderThickness" Value="0" />
								
								<Style.Triggers>
									<Trigger Property="IsMouseOver"
											 Value="True">
										<Setter Property="Foreground"
												Value="MediumSeaGreen" />
									</Trigger>
									<Trigger Property="IsPressed"
											 Value="True">
										<Setter Property="Foreground"
												Value="MediumSpringGreen" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</Button.Style>
					</Button>
					<ComboBox ItemsSource="{Binding ProjectList}"
							  SelectedItem="{Binding SelectedProject}">
						<ComboBox.Style>
							<Style TargetType="{x:Type ComboBox}"
								   BasedOn="{StaticResource {x:Type ComboBox}}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding ProjectList.Count}"
												 Value="0">
										<Setter Property="IsEnabled"
												Value="False" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ComboBox.Style>
					</ComboBox>
				</DockPanel>
			</StackPanel>
		</Grid>
	</DockPanel>
</UserControl>
